location / {
    root /var/app/current/public;
    try_files $uri /index.php$is_args$args;
}

location ~ ^/index\.php(/|$) {
    root /var/app/current/public;
    fastcgi_pass unix:/var/run/php-fpm/www.sock;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $document_root;
    internal;
}

location ~ \.php$ {
    return 404;
}
